DB_HOST=invest-wallet.cizjkv0xzuix.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASS=giee4cJSikFt
DB_NAME=postgres

APP_PORT=8080

PASSWORD_SALT=1dad7170-5239-4ab4-9b86-c12d60011463
TOKEN_PRIVATE_KEY=edb73014-96b3-42d9-a51a-4fb17a441ca5
